{
  "name": "Revive",
  "description": "A Chrome extension to help you find secondhand clothing.",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Revive"
  },
  "icons": {
    "16": "blue-circle-r.png",
    "48": "blue-circle-r.png",
    "128": "blue-circle-r.png"
  },
  "permissions": [
    "activeTab"
  ]
}